<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title> Неватрип </title>

</head>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.main_block {
	height: 370px;
	width: 1070px;
	border: 0.5px solid #8E8E8E;
	border-radius: 15px 0 0 15px;
	margin-left: 184px;
	margin-top: 65px;
	
}
.block_img {
	height: 369px;
	width: 472px;
	border-radius: 15px 0px 0px 15px;
	margin-right: 23px;
}
.block_img p {
	display: block;
	margin-top: 46px;
	height: 42px;
	width: 154px;
	text-align: center;
	padding-top: 12px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 600;
	font-size: 16px;
	color: #FFFFFF;
}

.block_text {
	width: 587px;
	margin-left: auto;
	padding-top: 15px;
}
.block_text h2 {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 34px;
}
.two_hours {
	margin-top: 11px;
	margin-bottom: 9px;
}
.two_hours img {
	float: left;
	margin-right: 5px;
}
.two_hours p {
	color: #9E9E9E;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
.list {
	padding-left: 22px;
}
.list ul {
	list-style-image: url(check-mark.png);
}
.list ul li {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	line-height: 20px;
	color: #343434;
	margin-bottom: 12px;
}
.time {
	display: inline-block;
	width: 73px;
	height: 28px;
	padding-top: 4px;
	padding-left: 17px;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 16px;
	color: #343434;
	background-color: #C5DCFF;
	border-radius: 11px;
	margin-left: 6px;
	border: none;
}
.timeButton {
	padding-top: 0;
	padding-left: 8px;
}
.timeButton:hover {
	text-decoration: underline;
}
.priceAndButton {
	margin-top: 20px;
	display: flex;
}
.price div {
	width: 129px;
}
.bigPrice img {
	float: right;
	margin-top: 10px;
	margin-right: 45px;
}
.bigPrice p {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 36px;
}
.smallPrice {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
}
.button button {
	width: 187px;
	height: 52px;
	background-color: #FFD83C;
	border-radius: 23px;
	margin-top: 8px;
	border: none;
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 18px;
	color: #292929;
}
.hidden {
	display: none;
}

@media (min-width: 450px) {
	.main_block {
		display: flex;
	}
}
@media (max-width: 450px) {
	.main_block {
		width: 341px;
		height: 603px;
		border-radius: 15px 15px 0 0;
	}
	.block_img {
		width: 341px;
		height: 220px;
		margin: 0;
		border-radius: 15px 15px 0px 0px;
		padding-top: 40px;
	}
	.block_img p {
		margin: 0;
	}
	.block_text {
		padding: 47px 30px 0 28px;
	}
	.block_text h2, .list ul li, .button {
		font-size: 14px;
	}
	.block_text h2 {
		display: inline-block;
		width: 317px;
		line-height: 22px;

	}
	.list {
		width: 290px;
	}
	.button button {
		width: 165px;
	}
	.two_hours {
		font-size: 10px;
		position: relative;
		bottom: 70px;
		margin: 0;
	}
	.two_hours p {
		font-size: 10px;
	}
}

</style>


<body>
<div class="main_block">
	<div class="block_img" style="background-image:  url('1img.png')">
		<p style="background-color: #099CE8;">НОВИНКА</p>
	</div>
	<div class="block_text">
		<h2> Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020 </h2>
		<div class="two_hours">
			<img src="clock-circular-outline.png">
			<p> 2 часа </p>
		</div>
		<div class="list">
			<ul>
				<li>Билет на целый день</li>
				<li>Неограниченное число катаний</li>
				<li>6 остановок у главных достопримечательностей</li>
				<li class="parentTimes">Ближайший рейс сегодня
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
				</li>
			</ul>
		</div>
		<div class="priceAndButton">
			<div class="price">
				<div class="bigPrice">
					<img src="Vector.png">
					<p>900</p>
				</div>
				<div class="smallPrice"><p>1200 &#8381 на причале</p></div>
			</div>
			<div class="button">
				<button>Подробнее</button>
			</div>

		</div>
	</div>
</div>

<div class="main_block">
	<div class="block_img" style="background-image:  url('ekskursii-po-spb-na-avtobuse 1.png')">
		<p style="background-color: #FFD83B;">КРУГЛЫЙ ГОД</p>
	</div>
	<div class="block_text">
		<h2> Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020 </h2>
		<div class="two_hours">
			<img src="clock-circular-outline.png">
			<p> 2 часа </p>
		</div>
		<div class="list">
			<ul>
				<li>Билет на целый день</li>
				<li>Неограниченное число катаний</li>
				<li>6 остановок у главных достопримечательностей</li>
				<li class="parentTimes">Ближайший рейс сегодня
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
				</li>
			</ul>
		</div>
		<div class="priceAndButton">
			<div class="price">
				<div class="bigPrice">
					<img src="Vector.png">
					<p>900</p>
				</div>
			</div>
			<div class="button">
				<button>Подробнее</button>
			</div>

		</div>
	</div>
</div>

<div class="main_block">
	<div class="block_img" style="background-image:  url('music 1.png')">
	</div>
	<div class="block_text">
		<h2> Обзорная экскурсия по рекам и каналам с остановками Hop on Hop Off 2020 </h2>
		<div class="two_hours">
			<img src="clock-circular-outline.png">
			<p> 2 часа </p>
		</div>
		<div class="list">
			<ul>
				<li>Билет на целый день</li>
				<li>Неограниченное число катаний</li>
				<li>6 остановок у главных достопримечательностей</li>
				<li class="parentTimes">Ближайший рейс сегодня
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
					<div class="time">12:00</div>
				</li>
			</ul>
		</div>
		<div class="priceAndButton">
			<div class="price">
				<div class="bigPrice">
					<img src="Vector.png">
					<p>900</p>
				</div>
				<div class="smallPrice"><p>1200 &#8381 на причале</p></div>
			</div>
			<div class="button">
				<button>Подробнее</button>
			</div>

		</div>
	</div>
</div>

<script>
"use strict";
let mainBlocks = document.querySelectorAll('.main_block');
for (let block of mainBlocks) {
	let number = 3;
	if (window.screen.width <= 450) {
		let parentTimes = block.querySelector('.parentTimes');
		parentTimes.innerHTML = parentTimes.innerHTML.replace(/</, '</br><');
		number = 2;
	}
	let times = block.querySelectorAll('.time');
	let parent = block.querySelector('.parentTimes');
	let buttonAdd;
	if (times.length > 4) {
		for (let i = number; i < times.length; i++) {
			times[i].classList.add('hidden');
		}
		buttonAdd = document.createElement('button');
		buttonAdd.innerHTML = 'ещё...';
		buttonAdd.classList.add('time');
		buttonAdd.classList.add('timeButton');
		parent.appendChild(buttonAdd);
	}
	buttonAdd.addEventListener('click', function () {
		let hidden = block.querySelectorAll('.hidden');
		for (let elem of hidden) {
			elem.classList.remove('hidden');
			buttonAdd.classList.add('hidden');
		}
	});
	let bigPrice = block.querySelector ('.bigPrice');
	let smallPrice = block.querySelector ('.smallPrice');
	if (smallPrice == null) {
		bigPrice.style.paddingTop = '12px';
	}
	
	
}
	
</script>

</body>
</html>